<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日快乐</title>
    <style>
        body{
            height: 100vh;
            margin: 0px;
            
        }
        .su{
            flex-direction: column;
        }
        .typewriter{
            overflow: hidden; /* 隐藏超出部分的文字 */
            /* border-right: .1em solid rgb(255, 255, 255);添加光标效果，可以根据需要修改颜色和粗细 */
            animation: typing 2.0s steps(9000, end); /* 定义动画效果，时间和步数可以根据需要修改 */
        }
        @keyframes typing {
            from {
            width: 0;
            }
            to {
            width: 100%;
            }
        }
        .huan{
	        word-wrap: break-word;
	        word-break: break-all;
        }
        p{
            color: #681a5b;
            font-style: oblique;
            font-weight: 600;
            font-size: 30px;
            /* writing-mode:tb-rl */
        }
        .hen{
            display: flex;
        }
    </style>
    <embed src="./未知歌手 - 生日快乐 (英文版).mp3" hidden="true" autostart="true" loop="true">
</head>
<body background="./7ba1a019249e69bce12160caa4299fcb.png" class="su" style="background-size:100%; background-attachment: fixed;">
    <!-- 标题 -->
    <div style="height: 19%; text-align: center; padding-top: 5%;" class="heise su">
        <img src="./0ba149be_E890403_e071aebc.png" alt="生日快乐" width="50%" height="100%">
        <!-- <biaoti>生日快乐</biaoti> -->
    </div>
    <!-- 祝福语 -->
    <div style="height: 73%; padding: 0px; text-align: center;" class="baise su">
        <div style="margin: 5%; width: 90%; height: 90%; text-align: center;" class="su">
            <p class="typewriter huan hen" >&emsp;&emsp;祝你哈劈波丝得突幽、福如东海、寿比南山、傻了吧唧、长大不脑、心想事成、笑口常开、吉星高照、福星高照、福禄双全、脑子被驴踢、马到成功、前程似锦、鹏程万里、儿孙满堂、百事可乐</p>
            <p>&emsp;</p>
            <p class="typewriter huan">&emsp;&emsp;相传100年前有一个吸取天地之精华的大聪明诞生了。ta每天都无所是事，直到女娲的出现，为ta指明一条道路。ta便每天用漂流瓶向海中送出ta的祝福，久而久之漂流瓶便像有了灵性一样，自己就会回到人们的平板中送出祝福：生日快乐</p>        
    </div>

</body>
</html>